group 'com.kunlab'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://download.oracle.com/maven' }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.jpos', name: 'jpos', version: '2.1.1'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'

    compile group: 'com.alibaba', name: 'druid', version: '1.0.11'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.3'
    compile (group: 'com.alibaba', name: 'dubbo', version: '2.5.3') {
        exclude group: 'org.springframework', module: 'spring'
        exclude group: 'org.javassist', module: 'javassist'
    }
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile (group: 'org.zeroturnaround', name: 'zt-zip', version: '1.12') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.2'


}
