group 'com.kunlab.jpos'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.jpos', name: 'jpos', version: '2.1.1'
}



task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}
