group 'com.kunlab'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://download.oracle.com/maven' }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.jpos', name: 'jpos', version: '2.1.1'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.10.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'

    compile 'com.alibaba:druid:1.0.11'


    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
}



task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}
